<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft 공식 홈페이지</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />
</head>

<body>
    <header>
        <div class="header-container">
            <div class="left">
                <img src="./microsoft-img/RE4myc9.png" alt="">
                <div class="title">
                    <span>전 세계의 뉴스 속보</span>
                    <span>Chorme용 Microsoft News 확장 프로그램 받기</span>
                </div>
            </div>
            <div class="right">
                <button>아니요, 괜찮습니다.</button>
                <a href="#">지금 추가</a>
            </div>
        </div>
    </header>
    <nav>
        <div class="nav-container">
            <div class="left">
                <a href=#>
                    <img src="./microsoft-img/RE1Mu3b.png" alt="">
                </a>
                <ul class="leftNav">
                    <li><a href=#>Microsoft 365</a></li>
                    <li><a href=#>Office</a></li>
                    <li><a href=#>Windows</a></li>
                    <li><a href=#>Surface</a></li>
                    <li><a href=#>Xbox</a></li>
                    <li><a href=#>지원</a></li>
                </ul>
            </div>
            <div class="right">
                <ul>
                    <li><a href="">Microsoft 전체</a></li>
                    <li><a href="">검색 <i class="fas fa-search"></i></a></li>
                    <li><a href="">카트 <i class="fas fa-cart-plus"></i></a></li>
                    <li><a href="">로그인 <i class="far fa-user-circle"></i></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="main">
        <div class="slideContent chap1">
            <picture>
                <img src="./microsoft-img/RE4u5ko.jpg" alt="">
            </picture>
            <div class="explain">
                <h1>작지만 강력한 성능</h1>
                <p>
                    새로운 Surface Go 2은(는) 태블릿의 다재다능함과 노트북 휴대성을 겸비하고 있어 일상적인 작업과 숙제는 물론, 여가 활동에도 완벽하게 활용할 수 있습니다.
                </p>
                <a href="#">지금 쇼핑하기</a>
            </div>
        </div>
        <div class="slideContent chap2">
            <picture>
                <img src="./microsoft-img/RE4xqwI.webp" alt="">
            </picture>
            <div class="explain">
                <h2>Windows 10 Home</h2>
                <p>
                    안티 바이러스, 방화벽 및 인터넷 보호 기능을 포함한 Windows로 안심하고 사용하세요.
                </p>
                <a href="#">자세히 보기&#10095;</a>
            </div>
        </div>
        <button class="prev">&#10094;</button>
        <button class="next">&#10095;</button>
        <div class="dots">
            <button class="dot"></button>
            <button class="dot"></button>
            <button><i class="fas fa-caret-right"></i></button>
        </div>
    </section>
    <section class="faceModal">
        <ul>
            <li>
                <a href="#">
                    <img src="./microsoft-img/RE4tAa0.webp" alt="">
                    <div class="explain">
                        <h4>
                            Microsoft Teams
                        </h4>
                        <p>채팅하고, 회의하고, 통화하고, 공동 작업하세요.</p>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="./microsoft-img/RE3NOmL.webp" alt="">
                    <div class="explain">
                        <h4>
                            Surface Pro 7
                        </h4>
                        <p>
                            여러분이 아는 Pro 그 이상입니다. 그 어느 때보다도 강력해진 Surface Pro 7에는 노트북 수준의 Intel® Core™ 프로세서가 탑재되어
                            있습니다.
                        </p>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="./microsoft-img/RE4vpUK.webp" alt="">
                    <div class="explain">
                        <h4>
                            제품 역사상 가장 강력한 성능의 Surface
                        </h4>
                        <p>
                            새로운 Surface Book 3에서 데스크톱의 성능과 노트북, 태블릿 및 휴대용 스튜디오의 유연함을 경험하세요.
                        </p>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="./microsoft-img/RE4qU1F.webp" alt="">
                    <div class="explain">
                        <h4>
                            Minecraft Dungeons Hero Edition
                        </h4>
                        <p>
                            Minecraft 세계관에 고전 던전 크롤러 스타일로 구현한 액션 어드벤처 신작을 즐겨보세요.
                        </p>
                    </div>
                </a>
            </li>
        </ul>
    </section>
    <script src="main.js"></script>
</body>

</html>